TestExamen2/TestExamen2/MainPage.xaml

<Page
    x:Class="TestExamen2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestExamen2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="inputButton" 
                    Content="Jugar" 
                    Click="inputButton_Click" 
                    KeyDown="inputButton_KeyDown"  
                    TabIndex="0" 
                    FontSize="30" 
                    Background="Transparent" 
                    ToolTipService.ToolTip="Jugar Again io k c" 
                    AccessKey="J">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator 
                      Modifiers="Control" 
                      Key="J" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <StackPanel x:Name="contentpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0">
            <Button x:Name="inputvutton" 
                    KeyDown="inputButton_KeyDown" 
                    Content="Configurar" 
                    Click ="Configure" 
                    TabIndex="1" 
                    FontSize="30" 
                    Background="Transparent"
                    AccessKey="C">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator 
                      Modifiers="Control" 
                      Key="C" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
    </Grid>
</Page>
