TestExamen2/TestExamen2/MandoPage.xaml

<Page
    x:Class="TestExamen2.MandoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestExamen2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="BackBut_KeyDown">

        <Rectangle Fill="Black"   Canvas.Left="0" 
            Canvas.Top="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            PointerMoved ="C_PointerMoved"/>

        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Canvas x:Name="Canvas" >

            <ContentControl
                x:Name="C1"
                Content="C1"
                Width="35"
                Height="40"
                Canvas.Left="677" 
                Canvas.Top="131"
                FontSize="30"
                PointerPressed ="C_PointerPressed"
                PointerMoved ="C_PointerMoved"
                PointerReleased="C_PointerReleased"
                KeyDown="C_KeyDown"
                TabIndex="1"
                UseSystemFocusVisuals="True">
            </ContentControl>

            <ContentControl
                x:Name="C2"
                Width="35"
                Height="40"
                Content="C2"
                Canvas.Left="861" 
                Canvas.Top="139"
                FontSize="30"
                PointerPressed ="C_PointerPressed"
                PointerMoved ="C_PointerMoved"
                PointerReleased="C_PointerReleased"
                TabIndex="2"
                UseSystemFocusVisuals="True"
                >
            </ContentControl>
        </Canvas>
    </Grid>
</Page>
